<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href = "css/style.css">
        <style>
        
            
        body
            {   background-color:lightcyan;
                padding-bottom:0;
                height:380px;
            }
        img
        {
        display:block;
        height:180px;
        width: 180px;
        border-radius: 15px;
        }
          
         
            
         .a1,.a2,.a3
         {
         display:inline;
         height:180px;
         width: 180px;
         border: 3px solid white;
         float:right;
         border-radius: 15px;
         margin:10px;

         }
         .one
         {
         float:right;
         display: block;
         }
        
       
            
        .a4,.a5,.a6
         {
         display:inline;
         height:180px;
         width: 180px;
         border: 3px solid white;
         float:right;
         border-radius: 15px;
          margin:10px;

         }
         .two
         {
         float:right;
         display: block;
         }
        
          
            
                   .a7,.a8,.a9
                     {
                     display:inline;
                     height:180px;
                     width: 180px;
                     border: 3px solid white;
                     float:right;
                     border-radius: 15px;
                      margin:10px;


                     }
                     .three
                     {
                     float:right;
                     display: block;
                     }
                     
            
            .parent
            {
                width:50%;
                height:200%;
                padding-left:340px;
                padding-bottom:0;
                padding-top:0;
                
                    
            }
            
            span
            {
                color:darkgray;
            }
            
            .special
            {
                font-family:serif;
                color:red;
                font-weight: bold;
                font-size:30px; 
            }
            .cost
            {
                padding-top:140px;
                padding-left:40px; 
                color:black;
                text-decoration-color:burlywood;
            }
            .subcost 
            {
                padding-left:20px;
                color:red;
                font-weight:bolder;

            }
            .dicount
            {
                color:tomato;
                font-weight: bolder;
                font-size:60px;
                padding-left:30px;
                
            }
            
            a:hover
            {
                opacity:0.35;
            }
            .seemore
            {
                float:right;
                padding-right:220px;
                font-weight:bold;
                display: inline-block;
                font-size:25px; 
                margin-bottom: 200px;
                
                
            }
            /***************************************************************/
.list
{
    width: 100%;
    color: #4877CA;
    margin: 0;
    border: 2px solid white;
    background-color: #BDEB95;
    height: 50px;
    
}

nav ul 
{
   list-style:none;  
    margin: 0;
    margin-left: 650px;
    padding-top: 10px;
    
}
nav ul :hover
{
    background-color:#2F9404;
    border-radius: 7px;
    box-shadow: 0 0 10px white;
    color: white;
}
nav ul li 
{
    display: inline-block;
}
nav .list ul li{float:right;}
nav ul li a
{
    text-decoration: none;
    color:#4877CA;
    font-family: Rockwell;
    font-size: 20px;
    padding: 10px;
    text-transform: none;
}
nav .head
{
   position:absolute;
  
}
nav .head h1
{
  
    font-family: French Script MT;
    font-size: 50px;
    text-transform: capitalize;
    padding-top:0;
    color: #EC711E;
    font-weight: bold;
    margin: 0;
  
    
}
nav .head h1 span
{
    color: dodgerblue;
    font-family: French Script MT;
}


/**********************************************************************************/

        
        
         </style>
    </head>
<body> 
    <header>
        <nav>
            <div class="head"><h1>N<span>a</span>tur<span>e</span></h1></div>
            <div class="list">
            <ul>
                <li><a href="../Home.html">HOME</a></li>
                <li><a href="../about us/aboutus.html">ABOUT US</a></li>
                <li><a href="../contact us/contactus.html">CONTACT US</a></li>

            </ul>
            </div>
        </nav>
    </header>
    <div class = "parent">

    <div  class = "one">
        <a class = "a1" href = "../images/pins/1.jpg" ><img src = "../images/pins/1.jpg" ></a>
        <a class = "a2" href = "../images/pins/2.jpg"><img src = "../images/pins/2.jpg"> </a>
        <a class = "a3" href = "../images/pins/3.jpg"><img src = "../images/pins/3.jpg" ></a>
        <a class = "a4" href = "../images/pins/4.jpg" ><img src = "../images/pins/4.jpg" ></a>
        <a class = "a5" href = "../images/pins/5.jpg" ><img src = "../images/pins/5.jpg" ></a>
        <a class = "a6" href = "../images/pins/6.jpg" ><img src = "../images/pins/6.jpg" ></a>
        <a class = "a7" href = "../images/pins/7.jpg" ><img src = "../images/pins/7.jpg"> </a>
        <a class = "a8" href = "../images/pins/8.jpg" ><img src = "../images/pins/8.jpg"> </a>
        <a class = "a9" href = "../images/pins/9.jpg" ><img src = "../images/pins/9.jpg" ></a>
        <a class = "a9" href = "../images/pins/10.jpg" ><img src = "../images/pins/10.jpg" ></a>
    </div>
       
    <div class = "two">
        <a class = "a9" href = "../images/pins/11.jpg" ><img src = "../images/pins/11.jpg" ></a>
        <a class = "a9" href = "../images/pins/12.jpg" ><img src = "../images/pins/12.jpg" ></a>
        <a class = "a9" href = "../images/pins/13.jpg" ><img src = "../images/pins/13.jpg" ></a>
        <a class = "a9" href = "../images/pins/14.jpg" ><img src = "../images/pins/14.jpg" ></a>
        <a class = "a9" href = "../images/pins/15.jpg" ><img src = "../images/pins/15.jpg" ></a>
        <a class = "a9" href = "../images/pins/16.jpg" ><img src = "../images/pins/16.jpg" ></a>
        <a class = "a9" href = "../images/pins/17.jpg" ><img src = "../images/pins/17.jpg" ></a>
        <a class = "a9" href = "../images/pins/18.jpg" ><img src = "../images/pins/18.jpg" ></a>
        <a class = "a9" href = "../images/pins/19.jpg" ><img src = "../images/pins/19.jpg" ></a>
        <a class = "a9" href = "../images/pins/20.jpg" ><img src = "../images/pins/20.jpg" ></a>
    </div>

    <div class = "three" >
        <a class = "a9" href = "../images/pins/21.jpg" ><img src = "../images/pins/21.jpg" ></a>
        <a class = "a9" href = "../images/pins/22.jpg" ><img src = "../images/pins/22.jpg" ></a>
        <a class = "a9" href = "../images/pins/23.jpg" ><img src = "../images/pins/23.jpg" ></a>
        <a class = "a9" href = "../images/pins/24.jpg" ><img src = "../images/pins/24.jpg" ></a>
        <a class = "a9" href = "../images/pins/25.jpg" ><img src = "../images/pins/25.jpg" ></a>
        <a class = "a9" href = "../images/pins/26.jpg" ><img src = "../images/pins/26.jpg" ></a>
        <a class = "a9" href = "../images/pins/27.jpg" ><img src = "../images/pins/27.jpg" ></a>
        <a class = "a9" href = "../images/pins/28.jpg" ><img src = "../images/pins/28.jpg" ></a>
        <a class = "a9" href = "../images/pins/29.jpg" ><img src = "../images/pins/29.jpg" ></a>
        <a class = "a9" href = "../images/pins/30.jpg" ><img src = "../images/pins/30.jpg" ></a>
    </div>
    </div>
</body>    
</html>




